REM Процедура сортировки пузырьком
SUB BubbleSort(arr() AS INTEGER)
    DIM n AS INTEGER
    DIM i AS INTEGER, j AS INTEGER, temp AS INTEGER
    n = UBOUND(arr) - LBOUND(arr) + 1
    FOR i = 1 TO n - 1
        FOR j = 0 TO n - 2 - i
            IF arr(j) > arr(j + 1) THEN
                temp = arr(j)
                arr(j) = arr(j + 1)
                arr(j + 1) = temp
            END IF
        NEXT j
    NEXT i
END SUB

' Пример использования
DIM arr(4) AS INTEGER
arr(0) = 5
arr(1) = 3
arr(2) = 8
arr(3) = 4
arr(4) = 2

CALL BubbleSort(arr)

FOR i = LBOUND(arr) TO UBOUND(arr)
    PRINT arr(i)
NEXT i
